GOOGLE_CLIENT_ID=117366663244-9hq8fu08lrq3026a2dpetuvk9bclp3q0.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4002/auth/google/callback
FB_CLIENT_ID=1192465858217231
FB_CLIENT_SECRET=76485d6ea0785546df1742ca823e9714
FB_CALLBACK_URL=http://localhost:4002/auth/facebook/callback
INSTAGRAM_CLIENT_ID=1588812771479419  
INSTAGRAM_CLIENT_SECRET=9a251094ccb0cccdca20dd05a7e9391f
INSTAGRAM_CALLBACK_URL=http://localhost:4002/auth/instagram/callback
PORT=4002

